<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVT-62-VBM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Qiita-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="97c-5g-flO">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-6F-5aA">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Swift">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh4-xk-SqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-le-8Bu">
                                        <rect key="frame" x="96" y="0.0" width="86" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="ポートフォリオ">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csg-ML-JpW"/>
                                            <action selector="tapSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RR-5Y-Gmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-xF-UXj">
                                        <rect key="frame" x="192" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="RxSwift"/>
                                        <connections>
                                            <action selector="tapRxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GF3-3M-et5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-vG-F73">
                                        <rect key="frame" x="288" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="tapGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Al-ZS-RU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6co-FS-DcO">
                                <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="203" id="MPI-yN-wSz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPI-yN-wSz" id="HZx-tB-Jjf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-kE-VQz">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-BA-j7R">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nk4-kE-VQz" secondAttribute="trailing" id="1z5-ck-Z76"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="APv-BA-j7R" secondAttribute="trailing" id="H57-Qe-cNS"/>
                                                <constraint firstItem="Nk4-kE-VQz" firstAttribute="leading" secondItem="HZx-tB-Jjf" secondAttribute="leadingMargin" id="N3o-6p-E9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="APv-BA-j7R" secondAttribute="bottom" id="Xmi-vE-Cbh"/>
                                                <constraint firstItem="APv-BA-j7R" firstAttribute="leading" secondItem="HZx-tB-Jjf" secondAttribute="leadingMargin" id="f6o-9R-lLW"/>
                                                <constraint firstItem="Nk4-kE-VQz" firstAttribute="top" secondItem="HZx-tB-Jjf" secondAttribute="topMargin" id="lCr-d4-2GH"/>
                                                <constraint firstItem="APv-BA-j7R" firstAttribute="top" secondItem="Nk4-kE-VQz" secondAttribute="bottom" constant="10" id="pdD-1A-ZAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6co-FS-DcO" secondAttribute="bottom" id="3uC-CX-g0C"/>
                            <constraint firstItem="6co-FS-DcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rn-bj-haX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97c-5g-flO" secondAttribute="trailing" constant="20" id="6BB-jH-jdw"/>
                            <constraint firstItem="97c-5g-flO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6cp-yr-AqX"/>
                            <constraint firstItem="6co-FS-DcO" firstAttribute="top" secondItem="97c-5g-flO" secondAttribute="bottom" constant="5" id="M5C-rB-2Of"/>
                            <constraint firstItem="6co-FS-DcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7C-Y1-dlz"/>
                            <constraint firstItem="97c-5g-flO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zJQ-gY-q8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Qiita" id="gtV-Km-FtB"/>
                    <connections>
                        <outlet property="tableView" destination="6co-FS-DcO" id="HKk-Ia-JaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbQ-a2-7mU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVT-62-VBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyN-2q-XJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l52-0d-J9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-qL-sdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
